<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
<style>
body {
    font-size: 28px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3299CC;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #3299CC;
}

.active {
    background-color: #3299CC;
}
</style>
</head>
<body>
    <center><font size="10" face="Georgia"><font color="white"><h1>TEC INFO</h1></font></font></center>
    <center><img src="loguinha%20copy.png" height="250" width="400"></center> 
<head>
<body>        
  <ul>
      <li><a class="active" href="#home">Inicio</a></li>
      <li><a href="contatos.html">Fale Conosco</a></li>
      <li><a href="quizmodificar.html">Quiz</a></li>
      <li><a href="cadastro.html">Cadastre-se</a></li>
      <li><a href="computa%C3%A7%C3%A3o.html">Conteúdo</a></li>
      
</ul> 

    
</body>
 <body bgcolor="#236B8E"> 
</body>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>    
<style>
.vertical-menu {
    width: 200px;
}

.vertical-menu a {
    background-color: #FFFFFF;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #FFFFFF;
}

.vertical-menu a.active {
    background-color: #FFFFFF;
    color: black;
}
</style>
</head>
</body>  
<center><font size="4" face="Georgia"><font color="white"><h3>O melhor serviço da região!</h3></font></font></center>
</html>

